"por"	1
"portal"	1
"posibilidad"	1
"producen"	1
"pruebas"	2
"dejamos"	1
"desplegar"	1
"despu\u00e9s"	1
"diferentes"	1
"otras"	1
"para"	2
"permiten"	1
"poemas."	1
"usa"	1
"usar"	1
"valores"	1
"vamos"	1
"ver"	1
"viajar"	1
"lugar"	1
"m\u00e1gicos,"	1
"maquina"	2
"Tambi\u00e9n"	1
"\u00a1has"	1
"a"	3
"cortos"	1
"cuentos"	2
"cuentos."	1
"culturas."	1
"ense\u00f1an"	1
"es"	2
"est\u00e1n"	1
"estos"	1
"adem\u00e1s"	1
"al"	1
"alegr\u00eda,"	1
"algunas."	1
"se"	1
"servidor"	2
"servidor,"	1
"si"	4
"simpat\u00eda"	1
"sistema...."	1
"solo"	2
"leyendas"	1
"listo"	1
"llegado"	1
"los"	2
"sorprendernos,"	1
"su"	1
"tambi\u00e9n"	1
"temas"	1
"de"	10
"que"	3
"que,"	1
"quieres"	1
"sali\u00f3"	1
"necesitemos"	1
"ni\u00f1o"	1
"ni\u00f1os"	1
"nombrar"	1
"acompa\u00f1ados"	1
"act\u00faa"	2
"hacer"	1
"hay"	1
"imaginario,"	1
"infantiles"	1
"maquinas"	1
"mitos,"	1
"morales,"	1
"mundo"	1
"mundos"	1
"nos"	3
"nuestro"	1
"nuevos"	1
"o"	1
"transportan"	1
"travesura."	1
"un"	1
"una"	1
"universales"	1
"as\u00ed"	1
"cientos"	1
"como"	4
"dile"	1
"el"	1
"emociones"	1
"encantan"	1
"encuentra"	1
"y"	6
"ya"	1
"la"	4
"las"	2
"les"	1
"A"	1
"As\u00ed"	1
"El"	1
"Los"	1
"Navega"	1
"No"	1
"compasi\u00f3n,"	1
"conceptos"	1
"correcto!"	1
"corriendo"	1
"explorar"	1
"funciona"	1
"gratis,"	1
"hablan"	1
