"que,"	1
"quieres"	1
"si"	1
"simpat\u00eda"	1
"diferentes"	1
"emociones"	1
"por"	1
"portal"	1
"producen"	1
"mitos,"	1
"morales,"	1
"mundo"	1
"No"	1
"\u00a1has"	1
"a"	2
"cuentos"	2
"cuentos."	1
"es"	1
"est\u00e1n"	1
"estos"	1
"algunas."	1
"as\u00ed"	1
"cientos"	1
"temas"	1
"transportan"	1
"un"	1
"universales"	1
"valores"	1
"viajar"	1
"los"	2
"lugar"	1
"m\u00e1gicos,"	1
"y"	5
"culturas."	1
"de"	4
"solo"	1
"sorprendernos,"	1
"tambi\u00e9n"	1
"nos"	3
"nuestro"	1
"acompa\u00f1ados"	1
"al"	1
"alegr\u00eda,"	1
"imaginario,"	1
"infantiles"	1
"mundos"	1
"ni\u00f1os"	1
"nombrar"	1
"nuevos"	1
"permiten"	1
"poemas."	1
"como"	2
"compasi\u00f3n,"	1
"encantan"	1
"encuentra"	1
"ense\u00f1an"	1
"la"	1
"les"	1
"leyendas"	1
"llegado"	1
"A"	1
"As\u00ed"	1
"Los"	1
"Navega"	1
"conceptos"	1
"correcto!"	1
"cortos"	1
"explorar"	1
"gratis,"	1
"hablan"	1
